My Labpilot Project has two backends. Admin backend for administration and billing and a client backend where hospitals and labs will generate invoices.

Here is the fn that generates invoice via client backend
  // ── POST /invoice/add ─────────────────────────────────────────────────────
  fastify.post("/invoice/add", { ...addInvoiceSchema, ...requireCreate }, async (req, reply) => {
    try {
      const { patient, referrer, tests, amount } = req.body;

      if (amount.paid > amount.final) return reply.code(400).send({ error: "Paid amount cannot exceed final amount" });

      let invoiceId;
      for (let i = 0; i < 5; i++) {
        const candidate = generateInvoiceId();
        if (!(await col().findOne({ invoiceId: candidate }, { projection: { _id: 1 } }))) {
          invoiceId = candidate;
          break;
        }
        await new Promise((r) => setTimeout(r, 10));
      }
      if (!invoiceId)
        return reply.code(500).send({ error: "Failed to generate a unique invoice ID, please try again" });

      await col().insertOne({
        labId: labId(req),
        labKey: req.user.labKey,
        invoiceId,
        createdAt: Date.now(),
        expiresAt: new Date(Date.now() + 60 * 60 * 24 * 180 * 1000),
        patient: {
          name: patient.name,
          gender: patient.gender,
          age: patient.age,
          contactNumber: patient.contactNumber,
        },
        referrer: referrer
          ? {
              id: referrer.id ? toObjectId(referrer.id) : null,
              name: referrer.name ?? null,
              type: referrer.type ?? null,
            }
          : { id: null, name: null, type: null },
        tests: tests.map((t) => ({
          testId: toObjectId(t.testId),
          name: t.name,
          price: t.price,
          schemaId: t.schemaId ? toObjectId(t.schemaId) : null,
          ...(t.schemaId && { report: {}, isCompleted: false }),
        })),
        amount: {
          initial: amount.initial,
          referrerDiscount: amount.referrerDiscount,
          referrerCommission: amount.referrerCommission,
          labAdjustment: amount.labAdjustment,
          final: amount.final,
          net: amount.net,
          paid: amount.paid,
        },
        createdBy: {
          id: userId(req),
          name: req.user.name,
        },
        delivery: {
          status: false,
          by: { id: userId(req), name: req.user.name },
        },
        collections:
          amount.paid > 0
            ? [{ by: { id: userId(req), name: req.user.name }, amount: amount.paid, at: Date.now() }]
            : [],
        deletion: {
          status: false,
          at: null,
          by: { id: null, name: null },
        },
      });

      return reply.code(201).send({
        invoiceId,
        link: `https://labpilotpro.com/${invoiceId}`,
      });
    } catch (err) {
      req.log.error(err);
      return reply.code(500).send({ error: "Failed to create invoice" });
    }
  });

  here ia an invoice doc in Mongodb
{
  "_id": {
    "$oid": "69c655f3c10757c2f9708cbe"
  },
  "labId": {
    "$oid": "69c56439abb7753549f107a4"
  },
  "labKey": 11111,
  "invoiceId": "ABT9546",
  "createdAt": 1774605811117,
  "patient": {
    "name": "Mio",
    "gender": "male",
    "age": 34,
    "contactNumber": "01723933738"
  },
  "referrer": {
    "id": {
      "$oid": "69c6557cc10757c2f9708cbd"
    },
    "name": "Dr. Mio ( MBBS, MD, FCPS )",
    "type": "doctor"
  },
  "tests": [
    {
      "testId": {
        "$oid": "69c62935a33fe3ba1675e012"
      },
      "name": "Chest X- Ray",
      "price": 600,
      "schemaId": {
        "$oid": "69c56648abb7753549f107b1"
      },
      "report": {},
      "isCompleted": false
    }
  ],
  "amount": {
    "initial": 600,
    "referrerDiscount": 0,
    "referrerCommission": 0,
    "labAdjustment": 0,
    "final": 600,
    "net": 600,
    "paid": 0
  },
  "createdBy": {
    "id": "69c64b2e07e6540911bb0359",
    "name": "Samiul"
  },
  "delivery": {
    "status": false,
    "by": {
      "id": "69c64b2e07e6540911bb0359",
      "name": "Samiul"
    }
  },
  "collections": [
    {
      "by": {
        "id": "69c64b2e07e6540911bb0359",
        "name": "Samiul"
      },
      "amount": 0,
      "at": 1774605811117
    }
  ],
  "deletion": {
    "status": false,
    "at": null,
    "by": {
      "id": null,
      "name": null
    }
  }
}

the client backend supports multiple hospitals and labs to create their invoices, upload reports etc.
here is a lab/hospital document in mongodb:
{
  "_id": {
    "$oid": "69c56439abb7753549f107a4"
  },
  "name": "Bubu Dudu Hospital",
  "labKey": "11111",
  "contact": {
    "primary": "01723939836",
    "secondary": "01723939836",
    "publicEmail": "contact@bubududhospital.com",
    "privateEmail": "contact2@bubududhospital.com",
    "address": "Dhanmondi",
    "district": "Dhaka",
    "zone": "Bhaluka",
    "zoneId": {
      "$oid": "69c5668aabb7753549f107b2"
    }
  },
  "billing": {
    "perInvoiceFee": 10,
    "monthlyFee": 2000,
    "commission": 5
  },
  "isActive": true,
  "createdAt": {
    "$date": "2026-03-26T16:52:09.789Z"
  },
  "registrationNumber": "RGIT5854",
  "type": "hospital"
}

here is the billing guard plugin in client backend (before creating an invoice) to check if a lab is blocked or not.. if blocked the the invoice generation fails.

import fp from "fastify-plugin";
async function billingGuardPlugin(fastify) {
  const cache = new Map();
  const CACHE_TTL_MS = 5 * 60 * 1000;

  async function fetchBlockedStatus(labId) {
    const unpaidBill = await fastify.mongo.db
      .collection("billings")
      .findOne({ labId, status: "unpaid" }, { projection: { dueDate: 1 }, sort: { billingPeriodStart: -1 } });

    if (!unpaidBill) return false;
    return Date.now() > unpaidBill.dueDate;
  }

  fastify.decorate("checkBillingBlocked", async (labIdObj) => {
    const key = labIdObj.toString();
    const cached = cache.get(key);

    if (cached && Date.now() < cached.expiresAt) return cached.blocked;

    const blocked = await fetchBlockedStatus(labIdObj);
    cache.set(key, { blocked, expiresAt: Date.now() + CACHE_TTL_MS });
    return blocked;
  });

  fastify.decorate("invalidateBillingCache", (labIdObj) => {
    cache.delete(labIdObj.toString());
  });
}

export default fp(billingGuardPlugin);

here is the client backend where labs and hospitals check and pay bills.

import toObjectId from "../../utils/db.js";
async function billingRoutes(fastify) {
  const col = () => fastify.mongo.db.collection("billings");

  fastify.addHook("onRequest", fastify.authenticate);

  // ── GET /billing/status ──────────────────────────────────────────────────
  fastify.get(
    "/billing/status",
    {
      schema: {
        tags: ["Billing"],
        summary: "Get current unpaid bill status for the lab",
      },
    },
    async (req, reply) => {
      try {
        const unpaidBill = await col().findOne(
          { labId: toObjectId(req.user.labId), status: "unpaid" },
          { sort: { billingPeriodStart: -1 } },
        );

        if (!unpaidBill) return reply.send({ hasUnpaidBill: false });

        const isOverdue = Date.now() > unpaidBill.dueDate;

        return reply.send({
          hasUnpaidBill: true,
          isOverdue,
          bill: {
            id: unpaidBill._id,
            amount: unpaidBill.totalAmount,
            dueDate: unpaidBill.dueDate,
            billingPeriod: unpaidBill.billingPeriodStart,
            invoiceCount: unpaidBill.invoiceCount,
            breakdown: unpaidBill.breakdown,
          },
        });
      } catch (err) {
        req.log.error(err);
        return reply.code(500).send({ error: "Failed to fetch billing status" });
      }
    },
  );

  // ── GET /billing/history ─────────────────────────────────────────────────
  fastify.get(
    "/billing/history",
    {
      schema: {
        tags: ["Billing"],
        summary: "Get billing history for the lab (last 24 months)",
      },
    },
    async (req, reply) => {
      try {
        const bills = await col()
          .find(
            { labId: toObjectId(req.user.labId) },
            {
              projection: {
                status: 1,
                totalAmount: 1,
                dueDate: 1,
                billingPeriodStart: 1,
                billingPeriodEnd: 1,
                invoiceCount: 1,
                breakdown: 1,
                paidAt: 1,
                paidBy: 1,
              },
            },
          )
          .sort({ billingPeriodStart: -1 })
          .limit(24)
          .toArray();

        return reply.send({ bills });
      } catch (err) {
        req.log.error(err);
        return reply.code(500).send({ error: "Failed to fetch billing history" });
      }
    },
  );

  // ── POST /billing/pay/:billingId ─────────────────────────────────────────
  // Simple pay button for now — replace with payment gateway webhook later
  fastify.post(
    "/billing/pay/:billingId",
    {
      schema: {
        tags: ["Billing"],
        summary: "Mark a bill as paid (payment gateway later)",
        params: {
          type: "object",
          required: ["billingId"],
          properties: {
            billingId: { type: "string", minLength: 24, maxLength: 24 },
          },
        },
      },
    },
    async (req, reply) => {
      try {
        const labId = toObjectId(req.user.labId);

        const result = await col().updateOne(
          {
            _id: toObjectId(req.params.billingId),
            labId,
            status: "unpaid",
          },
          {
            $set: {
              status: "paid",
              paidAt: Date.now(),
              paidBy: { id: toObjectId(req.user.id), name: req.user.name },
            },
          },
        );

        if (result.matchedCount === 0) {
          return reply.code(404).send({ error: "Bill not found or already paid" });
        }

        fastify.invalidateBillingCache(labId);

        return reply.send({ success: true });
      } catch (err) {
        req.log.error(err);
        return reply.code(500).send({ error: "Failed to mark bill as paid" });
      }
    },
  );
}

export default billingRoutes;

//  Allow admin backend to access client backend to unblock labs via payment
import toObjectId from "../../utils/db.js";
async function internalRoutes(fastify) {
  // Not behind fastify.authenticate — protected by INTERNAL_SECRET header only
  // Called by admin-api after marking a bill paid to instantly unblock the lab
  fastify.post("/internal/billing/cache-invalidate/:labId", async (req, reply) => {
    try {
      const secret = req.headers["x-internal-secret"];
      if (!secret || secret !== process.env.INTERNAL_SECRET) {
        return reply.code(403).send({ error: "Forbidden" });
      }

      fastify.invalidateBillingCache(toObjectId(req.params.labId));
      return reply.send({ success: true });
    } catch (err) {
      req.log.error(err);
      return reply.code(500).send({ error: "Cache invalidation failed" });
    }
  });
}

export default internalRoutes;


and here is the admin backend code related to create billing for hospitals and labs.
import toObjectId from "../../utils/db.js";
import { generateMonthlyBills, retryFailedLabs } from "../../jobs/generateMonthlyBills.js";

async function billingRoutes(fastify) {
  const col = () => fastify.mongo.db.collection("billings");
  const runsCol = () => fastify.mongo.db.collection("billingRuns");

  // ── GET /billing/all ─────────────────────────────────────────────────────
  fastify.get(
    "/billing/all",
    {
      schema: {
        tags: ["Billing"],
        summary: "Get all bills across all labs",
        querystring: {
          type: "object",
          properties: {
            status: { type: "string", enum: ["unpaid", "paid", "free"] },
            limit: { type: "integer", minimum: 1, maximum: 100 },
            skip: { type: "integer", minimum: 0 },
          },
        },
      },
    },
    async (req, reply) => {
      try {
        const limit = Math.min(parseInt(req.query.limit) || 50, 100);
        const skip = parseInt(req.query.skip) || 0;
        const filter = req.query.status ? { status: req.query.status } : {};

        const bills = await col()
          .find(filter, {
            projection: {
              labId: 1,
              status: 1,
              totalAmount: 1,
              dueDate: 1,
              billingPeriodStart: 1,
              billingPeriodEnd: 1,
              invoiceCount: 1,
              breakdown: 1,
              paidAt: 1,
              paidBy: 1,
            },
          })
          .sort({ billingPeriodStart: -1 })
          .skip(skip)
          .limit(limit)
          .toArray();

        return reply.send({ bills });
      } catch (err) {
        req.log.error(err);
        return reply.code(500).send({ error: "Failed to fetch bills" });
      }
    },
  );

  // ── GET /billing/runs ────────────────────────────────────────────────────
  fastify.get(
    "/billing/runs",
    {
      schema: {
        tags: ["Billing"],
        summary: "Get billing run history",
        querystring: {
          type: "object",
          properties: {
            limit: { type: "integer", minimum: 1, maximum: 50 },
            skip: { type: "integer", minimum: 0 },
            hasErrors: { type: "string", enum: ["true", "false"] },
          },
        },
      },
    },
    async (req, reply) => {
      try {
        const limit = Math.min(parseInt(req.query.limit) || 20, 50);
        const skip = parseInt(req.query.skip) || 0;
        const filter = req.query.hasErrors === "true" ? { hasErrors: true } : {};

        const runs = await runsCol()
          .find(filter, {
            projection: {
              period: 1,
              triggeredBy: 1,
              triggeredAt: 1,
              totalLabs: 1,
              generated: 1,
              free: 1,
              skipped: 1,
              failedCount: 1,
              failedLabs: 1,
              hasErrors: 1,
              lastRetryAt: 1,
              retryResult: 1,
            },
          })
          .sort({ triggeredAt: -1 })
          .skip(skip)
          .limit(limit)
          .toArray();

        return reply.send({ runs });
      } catch (err) {
        req.log.error(err);
        return reply.code(500).send({ error: "Failed to fetch billing runs" });
      }
    },
  );

  // ── POST /billing/pay/:billingId ─────────────────────────────────────────
  fastify.post(
    "/billing/pay/:billingId",
    {
      schema: {
        tags: ["Billing"],
        summary: "Mark a bill as paid",
        params: {
          type: "object",
          required: ["billingId"],
          properties: {
            billingId: { type: "string", minLength: 24, maxLength: 24 },
          },
        },
        body: {
          type: "object",
          required: ["labId"],
          properties: {
            labId: { type: "string", minLength: 24, maxLength: 24 },
          },
        },
      },
    },
    async (req, reply) => {
      try {
        const labId = toObjectId(req.body.labId);

        const result = await col().updateOne(
          {
            _id: toObjectId(req.params.billingId),
            labId,
            status: "unpaid",
          },
          {
            $set: {
              status: "paid",
              paidAt: Date.now(),
              paidBy: { id: "admin", name: "Admin" },
            },
          },
        );

        if (result.matchedCount === 0) {
          return reply.code(404).send({ error: "Bill not found or already paid" });
        }

        fetch(`${process.env.LAB_API_INTERNAL_URL}/internal/billing/cache-invalidate/${req.body.labId}`, {
          method: "POST",
          headers: { "x-internal-secret": process.env.INTERNAL_SECRET },
        }).catch(() => {
          req.log.warn("[billing] Could not reach lab-api to invalidate cache — expires in 5 min");
        });

        return reply.send({ success: true });
      } catch (err) {
        req.log.error(err);
        return reply.code(500).send({ error: "Failed to mark bill as paid" });
      }
    },
  );

  // ── POST /billing/generate ───────────────────────────────────────────────
  fastify.post(
    "/billing/generate",
    {
      schema: {
        tags: ["Billing"],
        summary: "Manually trigger bill generation (idempotent)",
        body: {
          type: "object",
          properties: {
            year: { type: "integer", minimum: 2024, maximum: 2100 },
            month: { type: "integer", minimum: 1, maximum: 12 },
          },
        },
      },
    },
    async (req, reply) => {
      try {
        const DHAKA_OFFSET_MS = 6 * 60 * 60 * 1000;
        const options = { triggeredBy: "manual" };

        if (req.body?.year && req.body?.month) {
          const requestedYear = parseInt(req.body.year);
          const requestedMonth = parseInt(req.body.month); // 1-indexed

          // Guard: prevent generating bills for the current or a future month.
          // Bills can only be generated after the month is fully over.
          const nowDhaka = new Date(Date.now() + DHAKA_OFFSET_MS);
          const currentYear = nowDhaka.getUTCFullYear();
          const currentMonth = nowDhaka.getUTCMonth() + 1; // 1-indexed

          const isCurrentOrFuture =
            requestedYear > currentYear || (requestedYear === currentYear && requestedMonth >= currentMonth);

          if (isCurrentOrFuture) {
            return reply.code(400).send({
              error: `Cannot generate bills for ${requestedYear}-${String(requestedMonth).padStart(2, "0")}. Bills can only be generated after the month has ended.`,
            });
          }

          options.year = requestedYear;
          options.month = requestedMonth;
        }

        generateMonthlyBills(fastify.mongo.db, options)
          .then((result) => fastify.log.info({ result }, "[billing] Manual generation complete"))
          .catch((err) => fastify.log.error({ err }, "[billing] Manual generation failed"));

        return reply.send({ message: "Bill generation started", options });
      } catch (err) {
        req.log.error(err);
        return reply.code(500).send({ error: "Failed to start bill generation" });
      }
    },
  );

  // ── PATCH /billing/:billingId/due-date ───────────────────────────────────────
  fastify.patch(
    "/billing/:billingId/due-date",
    {
      schema: {
        tags: ["Billing"],
        summary: "Update the due date of an unpaid bill (max +20 days from current due date)",
        params: {
          type: "object",
          required: ["billingId"],
          properties: {
            billingId: { type: "string", minLength: 24, maxLength: 24 },
          },
        },
        body: {
          type: "object",
          required: ["dueDate"],
          properties: {
            dueDate: { type: "integer", minimum: 1 },
          },
          additionalProperties: false,
        },
      },
    },
    async (req, reply) => {
      try {
        const { dueDate } = req.body;

        const bill = await col().findOne(
          { _id: toObjectId(req.params.billingId), status: "unpaid" },
          { projection: { dueDate: 1 } },
        );

        if (!bill) {
          return reply.code(404).send({ error: "Bill not found or is not unpaid." });
        }

        if (dueDate <= Date.now()) {
          return reply.code(400).send({ error: "Due date must be in the future." });
        }

        const MAX_MS = 10 * 24 * 60 * 60 * 1000;
        const maxAllowed = bill.dueDate + MAX_MS;

        if (dueDate > maxAllowed) {
          return reply.code(400).send({
            error: `Due date cannot be more than 10 days beyond the current due date (${new Date(maxAllowed).toISOString().slice(0, 10)}).`,
            maxAllowed,
          });
        }

        await col().updateOne({ _id: toObjectId(req.params.billingId) }, { $set: { dueDate } });

        return reply.send({ success: true, dueDate });
      } catch (err) {
        req.log.error(err);
        return reply.code(500).send({ error: "Failed to update due date." });
      }
    },
  );

  // ── POST /billing/runs/:runId/retry-failed ───────────────────────────────
  fastify.post(
    "/billing/runs/:runId/retry-failed",
    {
      schema: {
        tags: ["Billing"],
        summary: "Retry failed labs from a specific billing run",
        params: {
          type: "object",
          required: ["runId"],
          properties: {
            runId: { type: "string", minLength: 24, maxLength: 24 },
          },
        },
      },
    },
    async (req, reply) => {
      try {
        const run = await runsCol().findOne(
          { _id: toObjectId(req.params.runId) },
          { projection: { failedLabs: 1, periodStart: 1, period: 1 } },
        );

        if (!run) {
          return reply.code(404).send({ error: "Run not found" });
        }

        if (!run.failedLabs?.length) {
          return reply.send({ message: "No failed labs in this run" });
        }

        retryFailedLabs(fastify.mongo.db, run)
          .then((result) => fastify.log.info({ result }, "[billing] Retry complete"))
          .catch((err) => fastify.log.error({ err }, "[billing] Retry failed"));

        return reply.send({
          message: `Retrying ${run.failedLabs.length} failed lab(s) from ${run.period}`,
        });
      } catch (err) {
        req.log.error(err);
        return reply.code(500).send({ error: "Failed to start retry" });
      }
    },
  );
}

export default billingRoutes;


export async function generateMonthlyBills(db, options = {}) {
  const DHAKA_OFFSET_MS = 6 * 60 * 60 * 1000;
  const DUE_DAYS = parseInt(process.env.BILLING_DUE_DAYS) || 7;
  const nowUtc = Date.now();

  let y, m;
  if (options.year && options.month) {
    y = options.year;
    m = options.month; // 1-indexed
  } else {
    const nowDhaka = new Date(nowUtc + DHAKA_OFFSET_MS);
    y = nowDhaka.getUTCFullYear();
    m = nowDhaka.getUTCMonth(); // 0-indexed → gives previous month (postpaid)
    if (m === 0) {
      m = 12;
      y -= 1;
    }
  }

  const periodStart = new Date(Date.UTC(y, m - 1, 1));
  const periodEnd = new Date(Date.UTC(y, m, 1));
  const periodEndDisplay = new Date(Date.UTC(y, m, 0));
  const dueDate = nowUtc + DUE_DAYS * 24 * 60 * 60 * 1000;
  const triggeredBy = options.triggeredBy || "cron";

  const labs = await db
    .collection("labs")
    .find({ "deletion.status": { $ne: true } }, { projection: { _id: 1, name: 1, labKey: 1, billing: 1 } })
    .toArray();

  let generated = 0;
  let free = 0;
  let skipped = 0;
  const failedLabs = [];

  for (const lab of labs) {
    try {
      const exists = await db
        .collection("billings")
        .findOne({ labId: lab._id, billingPeriodStart: periodStart }, { projection: { _id: 1 } });
      if (exists) {
        skipped++;
        continue;
      }

      const monthlyFee = lab.billing?.monthlyFee ?? 0;
      const perInvoiceFee = lab.billing?.perInvoiceFee ?? 0;
      const commission = lab.billing?.commission ?? 0;

      const invoiceCount = await db.collection("invoices").countDocuments({
        labId: lab._id,
        "deletion.status": { $ne: true }, // ← fixed: consistent with labs query
        createdAt: {
          $gte: periodStart.getTime(),
          $lt: periodEnd.getTime(),
        },
      });

      const perInvoiceNet = perInvoiceFee - commission;
      const totalAmount = monthlyFee + perInvoiceNet * invoiceCount;
      const isFree = totalAmount <= 0;

      await db.collection("billings").insertOne({
        labId: lab._id,
        labKey: lab.labKey,
        billingPeriodStart: periodStart,
        billingPeriodEnd: periodEndDisplay,
        invoiceCount,
        breakdown: {
          monthlyFee,
          perInvoiceFee,
          commission,
          perInvoiceNet,
        },
        totalAmount: isFree ? 0 : totalAmount,
        status: isFree ? "free" : "unpaid",
        dueDate: isFree ? null : dueDate,
        createdAt: nowUtc,
        paidAt: null,
        paidBy: null,
      });

      isFree ? free++ : generated++;
    } catch (err) {
      failedLabs.push({
        labId: lab._id,
        labName: lab.name ?? "Unknown",
        error: err.message,
      });
    }
  }

  const runDoc = {
    period: periodStart.toISOString().slice(0, 7),
    periodStart,
    triggeredBy,
    triggeredAt: nowUtc,
    totalLabs: labs.length,
    generated,
    free,
    skipped,
    failedCount: failedLabs.length,
    failedLabs,
    hasErrors: failedLabs.length > 0,
  };

  await db.collection("billingRuns").insertOne(runDoc);

  console.log(
    "[billing]",
    JSON.stringify({
      period: runDoc.period,
      generated,
      free,
      skipped,
      failedCount: failedLabs.length,
    }),
  );

  return runDoc;
}

export async function retryFailedLabs(db, run) {
  const DUE_DAYS = parseInt(process.env.BILLING_DUE_DAYS) || 7;
  const nowUtc = Date.now();

  const periodStart = run.periodStart;
  const periodEnd = new Date(Date.UTC(periodStart.getUTCFullYear(), periodStart.getUTCMonth() + 1, 1));
  const periodEndDisplay = new Date(Date.UTC(periodStart.getUTCFullYear(), periodStart.getUTCMonth() + 1, 0));
  const dueDate = nowUtc + DUE_DAYS * 24 * 60 * 60 * 1000;

  const retried = [];
  const stillFailing = [];

  for (const failed of run.failedLabs) {
    try {
      const exists = await db
        .collection("billings")
        .findOne({ labId: failed.labId, billingPeriodStart: periodStart }, { projection: { _id: 1 } });
      if (exists) {
        retried.push({ labId: failed.labId, result: "already existed" });
        continue;
      }

      const lab = await db
        .collection("labs")
        .findOne(
          { _id: failed.labId, "deletion.status": { $ne: true } },
          { projection: { _id: 1, name: 1, labKey: 1, billing: 1 } },
        );

      if (!lab) {
        stillFailing.push({ labId: failed.labId, error: "Lab not found" });
        continue;
      }

      const monthlyFee = lab.billing?.monthlyFee ?? 0;
      const perInvoiceFee = lab.billing?.perInvoiceFee ?? 0;
      const commission = lab.billing?.commission ?? 0;

      const invoiceCount = await db.collection("invoices").countDocuments({
        labId: lab._id,
        "deletion.status": { $ne: true }, // ← fixed
        createdAt: {
          $gte: periodStart.getTime(),
          $lt: periodEnd.getTime(),
        },
      });

      const perInvoiceNet = perInvoiceFee - commission;
      const totalAmount = monthlyFee + perInvoiceNet * invoiceCount;
      const isFree = totalAmount <= 0;

      await db.collection("billings").insertOne({
        labId: lab._id,
        labKey: lab.labKey,
        billingPeriodStart: periodStart,
        billingPeriodEnd: periodEndDisplay,
        invoiceCount,
        breakdown: { monthlyFee, perInvoiceFee, commission, perInvoiceNet },
        totalAmount: isFree ? 0 : totalAmount,
        status: isFree ? "free" : "unpaid",
        dueDate: isFree ? null : dueDate,
        createdAt: nowUtc,
        paidAt: null,
        paidBy: null,
      });

      retried.push({ labId: failed.labId, labName: lab.name, result: "success" });
    } catch (err) {
      stillFailing.push({
        labId: failed.labId,
        labName: failed.labName,
        error: err.message,
      });
    }
  }

  await db.collection("billingRuns").updateOne(
    { _id: run._id },
    {
      $set: {
        failedLabs: stillFailing,
        failedCount: stillFailing.length,
        hasErrors: stillFailing.length > 0,
        lastRetryAt: nowUtc,
        retryResult: { retried, stillFailing },
      },
    },
  );

  console.log(
    "[billing-retry]",
    JSON.stringify({
      period: run.period,
      retried: retried.length,
      stillFailing: stillFailing.length,
    }),
  );

  return { retried, stillFailing };
}





I want to modify the code.. Target to achieve:
1. generate monthly billing for each lab. example:
 In lab document 
  "billing": {
    "perInvoiceFee": 10, // Lab charges from patient
    "monthlyFee": 2000, // Monthly Fee
    "commission": 4     // Lab keeps it and pay (10-4) = 6 per invoice to my company
  },

monthly total fee: monthlyFee + (perInvoiceFee - commission) x No. of invoice of that month.

2. Bill will be generated automatically at 12:05 AM based on Bangladesh standard time. A cron will do it.
3. If cron fails then retry. 
4. If all fails then I will do manually via frontend. 
5. A bill will have a last date to pay. suppose within 7th of each month (BST), if generated successfully via cron. 
6. If I create a bill manually for a month then I need to provide a last date of payment manually. if date is not provided than do it like 7days, last date of payment
7. suppose this is April running. I must not be able to create the bill of the running month manually. must be after the month ends.
8. I must be able to see billing of each lab separately. create api routes for that in admin backend
9. Option to update the last day of bill payment.

remember one thing, 
I am using fastify/mongodb which converts the Object Id to string automatically and my clients (labs/hospitals) are from bangladesh only.
maintain the time issue properly. last day of bill payment should be 11:59:59 PM whenever the bill is created, the last date of payment must be calculated upto 11:59:59 PM of the day.

I want to force stop creating invoices for the labs that has not paid the bill after the last date... 
remember the December, 26 bill be generated january, 27.





Here is the admin backend that register the cron

import "dotenv/config";

import Fastify from "fastify";
import cors from "@fastify/cors";
import cron from "node-cron";

import mongoPlugin from "./plugins/mongo.js";
import categoryRoutes from "./routes/category/category.js";
import testRoutes from "./routes/test/test.js";
import labRoutes from "./routes/lab/lab.js";
import zoneRoutes from "./routes/zone/zone.js";
import staffRoutes from "./routes/staff/staff.js";
import testSchemaRoutes from "./routes/testSchema/testSchema.js";
import demoReportRoutes from "./routes/demoReport/demoReport.js";
import billingRoutes from "./routes/billing/billing.js";
import { generateMonthlyBills } from "./jobs/generateMonthlyBills.js";

const fastify = Fastify({
  disableRequestLogging: true,
  logger: {
    transport: {
      target: "pino-pretty",
      options: {
        ignore: "pid,hostname,level,time,reqId,req,res,responseTime",
      },
    },
  },
});

// ── CORS ──────────────────────────────────────────────────────────────────────
await fastify.register(cors, {
  origin: ["https://lpadmin.netlify.app", "http://localhost:5173"],
  methods: ["GET", "POST", "PATCH", "PUT", "DELETE", "OPTIONS"],
});

// ── Plugins ───────────────────────────────────────────────────────────────────
await fastify.register(mongoPlugin);


// ── Routes ────────────────────────────────────────────────────────────────────
const API = "/api/v1";

fastify.register(categoryRoutes, { prefix: API });
fastify.register(testRoutes, { prefix: API });
fastify.register(labRoutes, { prefix: API });
fastify.register(zoneRoutes, { prefix: API });
fastify.register(staffRoutes, { prefix: API });
fastify.register(testSchemaRoutes, { prefix: API });
fastify.register(demoReportRoutes, { prefix: API });
fastify.register(billingRoutes, { prefix: API });

// ── Health check ──────────────────────────────────────────────────────────────
fastify.get("/health", async () => ({ status: "ok" }));

// ── Start ─────────────────────────────────────────────────────────────────────
const PORT = Number(process.env.PORT) || 3000;
const HOST = process.env.HOST || "0.0.0.0";

try {
  await fastify.listen({ port: PORT, host: HOST });
} catch (err) {
  fastify.log.error(err);
  process.exit(1);
}


const cronSchedule = process.env.BILLING_CRON_SCHEDULE || "1 0 1 * *";
cron.schedule(
  cronSchedule,
  async () => {
    fastify.log.info("[cron] Starting billing job");
    try {
      const result = await generateMonthlyBills(fastify.mongo.db);
      fastify.log.info({ result }, "[cron] Billing job complete");
    } catch (err) {
      fastify.log.error({ err }, "[cron] Billing job failed");
    }
  },
  { timezone: "Asia/Dhaka" },
);




How is it if I keep evertything in UTC,, run the cron on BST.. Which is better.. converting everything in BST or the cron in BST and rest in UTC.
like last date of payment.. I may travel to different timezone. but my clients are from bangladesh.
how can I solve this efficiently in clean and solid code... 